\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{appendix}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{setspace}
\usepackage{pslatex}
\usepackage{nomencl}
\usepackage{tocbibind} 
\usepackage{fancyhdr,lastpage}
\usepackage[absolute]{textpos}
\usepackage{pslatex}
\usepackage{titlesec}
\usepackage[final]{pdfpages}
\usepackage[lmargin=4.0cm, rmargin=2.50cm,tmargin=3.00cm,bmargin=2.50cm]{geometry}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{40mm}
\textblockorigin{4mm}{18mm}
% start everything near the top-left corner
\setlength{\parindent}{0pt}

\newcommand{\band}{
\begin{textblock}{3}(0,0)
\textbf{APPENDIX A}
\end{textblock}
\begin{textblock}{3}(0,1)
\textbf{APPE\\NDIX}
\end{textblock}
}

\makenomenclature 
\renewcommand{\nomname}{List of Abbreviations}
\renewcommand{\bibname}{References}

\onehalfspace

%\leftmargin = 40mm
%\topmargin = 25mm
%\rightmargin = 25mm
%\bottommargin = 25mm
\setlength{\parindent}{10mm}




\newtheorem{thm}{Theorem}

\titleformat{\chapter}[display]
{\centering\normalfont\bfseries\Large}{\chaptertitlename\ \thechapter}{1.5cm}{}
\titlespacing*{\chapter}{0pt}{40mm}{15mm}

\titleformat{\section} {\normalfont\bfseries}{\thesection}{0.5cm}{}
\titleformat{\subsection} {\normalfont\bfseries}{\thesubsection}{0.5cm}{}
\titleformat{\subsubsection} {\normalfont\bfseries}{\thesubsubsection}{0.5cm}{}


\renewcommand\contentsname{Table of Contents}

\begin{document}
% ========= Eger kapak eklemek isterseniz ==========
%\includepdf[pages=1-2]{kapak.pdf}
\pagenumbering{alph}
%\maketitle
\cleardoublepage
\thispagestyle{empty}

\pagenumbering{roman}

\cleardoublepage
% ========= Onay sayfası eklemek icin:=========
\include{preliminary/approval/approval}
\cleardoublepage
\addcontentsline{toc}{chapter}{Abstract}

\newpage
\begin{center}
\vspace{20mm}
ENGLISH TITLE\\
\vspace{10mm}
%\chapter*{Abstract}
\Large{\textbf{Abstract}}
\end{center}
\vspace{10mm}
English abstract

\newpage
\begin{center}
\vspace{20mm}
TÜRKÇE BAŞLIK\\
\vspace{10mm}
\Large{\textbf{Özet}}
\end{center}
\vspace{10mm}
Türkçe özet

\cleardoublepage
\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter*{Acknowledgements}
\paragraph{} Here is the first paragraph

\paragraph{} Here is the second paragraph
...

\cleardoublepage
\tableofcontents
\cleardoublepage
\listoftables
\cleardoublepage
\listoffigures
%\listofsymbols
\cleardoublepage
\printnomenclature[2.5cm]{}
% ========== 
\include{preliminary/abbreviations/abbreviations}

\cleardoublepage

\pagenumbering{arabic}

\chapter{Introduction}
\paragraph*{} Here is the first paragraph~\cite{citeulike:9312601}.
\chapter{Method}
\paragraph*{} Here is the first paragraph~\cite{Aladag:2010:IMV:1722024.1722052}.
\chapter{Results}
\paragraph*{} Here is the first paragraph
\chapter{Conclusion}
\paragraph*{} Here is the first paragraph

\singlespacing
\bibliographystyle{plain}
% ============= BIB dosyasi kullanmak isterseniz ============
\bibliography{tez}

\addappheadtotoc
\appendix
%\makeatletter
%\def\@seccntformat#1{\csname Pref@#1\endcsname \csname the#1\endcsname\quad}
%\def\Pref@section{Appendix~}
%\makeatother

%\appendixpage
% ============ APPENDIX ==============
\onehalfspacing
% ========= Manual eklemek isterseniz====
\include{manual/manual}
% ============= CV ===================
\onehalfspacing
\chapter*{Curriculum Vitae}
Here lies the CV



\textit{Publications}\\
\newline
\noindent
[1] First publication
\newline
\noindent
[2] Second publication


\end{document}
