% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{citeulike:9312601,
  author = {Alada\u{g}, Ahmet E. and Erten, Cesim and S\"{o}zdinler, Melih},
  title = {{Reliability-Oriented bioinformatic networks visualization}},
  journal = {Bioinformatics},
  year = {2011},
  volume = {27},
  pages = {1583--1584},
  number = {11},
  month = jun,
  abstract = {{Summary: We present our protein-protein interaction (PPI) network
	visualization system RobinViz (reliability-oriented bioinformatic
	networks visualization). Clustering the PPI network based on gene
	ontology (GO) annotations or biclustered gene expression data, providing
	a clustered visualization model based on a central/peripheral duality,
	computing layouts with algorithms specialized for interaction reliabilities
	represented as weights, completely automated data acquisition, processing
	are notable features of the system.Availability: RobinViz is a free,
	open-source software protected under GPL. It is written in C++ and
	Python, and consists of almost 30 000 lines of code, excluding the
	employed libraries. Source code, user manual and other Supplementary
	Material are available for download at http://code.google.com/p/robinviz/.Contacts:
	cesim@khas.edu.trSupplementary information: Supplementary data are
	available at Bioinformatics online.}},
  citeulike-article-id = {9312601},
  citeulike-linkout-0 = {http://dx.doi.org/10.1093/bioinformatics/btr178},
  citeulike-linkout-1 = {http://bioinformatics.oxfordjournals.org/content/27/11/1583.abstract},
  citeulike-linkout-2 = {http://bioinformatics.oxfordjournals.org/content/27/11/1583.full.pdf},
  citeulike-linkout-3 = {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/27/11/1583},
  citeulike-linkout-4 = {http://view.ncbi.nlm.nih.gov/pubmed/21478488},
  citeulike-linkout-5 = {http://www.hubmed.org/display.cgi?uids=21478488},
  day = {1},
  doi = {10.1093/bioinformatics/btr178},
  issn = {1367-4811},
  keywords = {network, visualization},
  pmid = {21478488},
  posted-at = {2011-05-27 19:26:37},
  priority = {2},
  url = {http://dx.doi.org/10.1093/bioinformatics/btr178}
}

@INPROCEEDINGS{Aladag:2010:IMV:1722024.1722052,
  author = {Alada\u{g}, Ahmet Emre and Erten, Cesim and S\"{o}zdinler, Melih},
  title = {An integrated model for visualizing biclusters from gene expression
	data and PPI networks},
  booktitle = {Proceedings of the International Symposium on Biocomputing},
  year = {2010},
  series = {ISB '10},
  pages = {24:1--24:8},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1722052},
  articleno = {24},
  doi = {http://doi.acm.org/10.1145/1722024.1722052},
  isbn = {978-1-60558-722-6},
  keywords = {PPI network, bicluster, visualization},
  location = {Calicut, Kerala, India},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1722024.1722052}
}

