#include <stdio.h>

struct node {

	int data;
	struct node *nextPtr;
};

typedef struct node ListNode;
typedef ListNode * ListNodePtr;

void delete ( ListNodePtr *sPtr, invalue);
void insert (ListNodePtr *sPtr, int value);
void print(ListNodePtr listStart);

ListNodePtr mylist=NULL;

int main(){

	insert (&mylist, 17);
	insert (&mylist, 10);
	insert (&mylist, 38);
	// 10 -> 17 -> 38
	print(mylist);
	delete(&mylist,17);
	print(mylist);
	//10->38
}

void print(ListNodePtr listStart){
	ListNodePtr cPtr;
	cPtr=listStart;

	while (cPtr!=NULL){
		printf("%d ",cPtr->data);
		if (cPtr->nextPtr!=NULL)
			printf("-->");
		cPtr=cPtr->nextPtr;
	}
}

void delete (ListNodePtr *sPtr, int value){
	
	ListNodePtr pPtr=NULL, cPtr=*sPtr;
	ListNodePtr tempPtr;
	
	while (cPtr!=NULL & cPtr->data!=value){
		pPtr=cPtr;
		cPtr=cPtr->nextPtr;
	}
	
	if (cPtr->data == value){
		if (pPtr==NULL)
			sPtr=cPtr->nextPtr;
		else {
			pPtr->nextPtr=cPtr->nextPtr;
		}
		
		free(cPtr);
	}
}