 __ <---stackPtr
|__|
|__|
 |
 |
 V
 __
|__|
|__|
 |
 |
 V
 __
|__|
|__|
 |
 |
 V

Only two operations are meaningfull.

push: insert node at top.
pop: delete node at top.

void push (StackNodePtr *sPtr, int value);
int pop (StackNodePtr *sPtr);


int main(){

	StackNodePtr mystack=NULL;
	int a;

	push(&mystack, 8);
	push(&mystack, 35);
	push(&mystack, 15);
	a=pop(&mystack);

}
void push(StackNodePtr *sPtr, int value){
	StackNodePtr newPtr; //to share the new value
	newPtr = malloc(sizeof(StackNode));
	newPtr->data = value;
	newPtr->nextPtr = *sPtr;
	*sPtr=newPtr;
}

int pop(StackNodePtr *sPtr){

	int c;
	StackNodePtr tempPtr=*sPtr;

	c=(*sPtr)->data;
	*sPtr = (*sPtr)->nextPtr;
	
	return c;
}





