C File Processing

C File
|_|_|_|_|...|_|
|	      |
v	      v
file 	      EOF Indicator
position
pointer


everything related to an open file is stored in a structure.

FILE: type of structure.


struct FILE {
...
...
};

This definition is in stdio.h
When a file is opened, a pointer to a FILE structure is returned.

fptr is defined as:
FILE *fptr;

fptr=fopen("readme.txt","r");

- If there is no "readme.txt"
	fopen returns NULL.

if ( (fptr=fopen("readme.txt","r"))==NULL ){
	printf("%s", "Error!!!");
}
else {
	//The real work part.
}


- File permissions (linux) might prevent file access. This is controlled by the operating system.
- The File might be locked. This is again controlled by the OS.

FILE structure,			Each part has some information of the files for the OS
________________		Open File Table(Array) (Managed by OS and by nobody else.)
|_______________|		  ____________
|_______________|		  |___________|
|_______________|		  |___________|
|File Descr. int|		  |___________|
|_____13________| -----------> 13 |___________| File Control Block
|_______________|		  |___________|



OS uses this file to access the file. It has the open files' informations.
The reading/writing operation is left to the OS. Because it is very dangerous.

When reading, our program asks the OS to read from the file with file descriptor 13. => System Call

fopen
fprintf
fscanf
fputs
fputc
fclose

5	ali_veli	2.3
7	aaa		1.34
8	ekf		9.4
EOF

feof(fptr) returns 1 if file position pointer points to the end of the file.

fptr=fopen("a.txt","r");
while (!feof(fptr)){
	fscanf("%d%s%f"...);

rewind(fptr); sets the position pointer to the beginning.
------
Belirli bir satıra gitmek için bazı fonksiyonlarımız var. RAndom access

Random File Access
-________________-
treat the file as a collection of bytes.

fwrite
fread
int i=5;

fwrite(&i,sizeof(int),1,fptr);
    address   how    for  
    of var    many   arrays
    to be     bytes  how many
    written   to be  elements
              written in the
			array

_____________________
|__|__|__|__| => Has binary representation of 5. (integer) => 50 de 500 de olsa 4 byte ayırırız.
|		Halbuki karakter olarak yazsaydık sadece 1 karakter giderdi. Bu yüzden  normal hazırlanmış
		bir tabloya random access ile ulaşmak tehlikeli. Çünkü binary ve karakter representation farklı boyutlar alıyor,
		olay karışabilir.

		Record search yaparken random access kullanmak daha mantıklı. Mesela, 10. sayıya gitmek için 36 byte ilerleyip geri kalanını okuyorsun.


int ia[]={14,20000};  //integer array.
fwrite(ia, sizeof(int),2,fptr);

Önce 4 bytex2 ayıracak. Önce 14 yazıyor. Sonraki alana 20000 yazıyor.


write için açmışsan read için kapatıp yeniden açman veya append gerekli.
int i1,i2;
fread(&i1,sizeof(int),1,fptr); //14 alır. Eğer 1 yerine 2 deseydik 14 ile 20000 i birleştirilmiş halini verecekti.(2lik tabanda)
fread(&i2,sizeof(int),1,fptr); //20000 alır.



struct student{
	char gender
	int age;
	char name[20];
	double gpa;

} a1; //SIZE=33 yerine 64 oluyor. Çünkü son elemandan sonra boşluklar var.

a1.gender='M';
a1.age=20;
a1.name="ali veli";
a1.gpa=2.5;

fwrite(&a1, sizeof(struct student),1,fptr);
fread(&a1,sizeof(struct student),1,fptr);
fseek(fptr,6*sizeof(struct student),SEEK_SET); //Move the file position pointer fptr. En başta fptr=0 da (7.ogrenciye gelmek için)

sizeof negative olabilir mi?
//SEEK_SET tells you where to start.(başından itibaren)
//SEEK_CUR SEEK_END

Open Options (sequential access ile ilgili)
w: write, create if necessary
r: read
a: append: write to the end
r+: read write 
a+: read write but write only to the end.


Random access ile ilgili:
wb write binary
rb  read binary
ab
rb+ //Hem okumak hem de içinde değişiklik yapmak için.

