\newpage

\begin{center}
 KADIR HAS UNIVERSITY\\
GRADUATE SCHOOL OF SCIENCE AND ENGINEERING\\
\vspace{45mm}
VISUALIZATION OF PROTEIN-PROTEIN INTERACTION NETWORKS\\
\vspace{25mm}
AHMET EMRE ALADAĞ\\
\end{center}
\vspace{20mm}
APPROVED BY:\\
\newline

%\begin{tabular}[width=\linewidth]{@{}l l l}
\begin{tabbing}
Assoc. Prof. Cesim Erten \hspace{2cm} \= Kadir Has University\\    
(Thesis Supervisor)\\
\vspace{1cm}
Asst. Prof. Zeki Bozkuş  \> Kadir Has University \\
\vspace{1cm}
Assoc. Prof. Haluk Bingöl \> Boğaziçi University \\
\end{tabbing}

%\end{tabular}
 
\vspace{20mm}

\noindent APPROVAL DATE: 



