\chapter{Introduction}
Protein-Protein Interaction Network visualization is a trending topic in Bioinformatics. There are several approaches to visualization of large PPI Networks. Some of them prefer to display the whole network at one scene whereas some of them (like ours) use clustered visualizations to display the network consisting of large quantities of node and edges. We think that displaying the whole network is not really useful in terms of readibility. Huang and Eades describes clustered visualization the best: {\it ``Groups of related
nodes are ``clustered'' into super-nodes. The user
sees a ``summary'' of the graph: the super-nodes and super-edges between
the super-nodes. Some clusters may be shown in more detail than others.''}
~\cite{Huang:1998:FAI:647550.729095}. Most of the approaches apply graph-theoretical clustering on the networks. But we think that biological semantics should be considered in clustering as there are natural interconnections between Gene Expression levels / Gene Annotations and the protein interactions.  So we use GO annotations and Gene Expression data to split the graph in to clusters. This is one of the novelties of our work.

In our work, Robinviz, we provide a dual visualization model consisting of \textit{central view} and \textit{peripheral views}. Central view has nodes representing the clusters and each \textit{central node} has a corresponding peripheral view (i.e. subgraph). Each peripheral view has nodes corresponding to proteins and edges corresponding to interactions within this subgraph. The weights of these edges are assigned to the reliability value of the interaction. The edge weights in the central give information about the abundance of reliable cross talks between clusters. 

The reliability concept has been used in some works as visual aids but none of them had incorporated the reliability values into the graph layout algorithms and our contribution is in this place in terms of visualization. Moreover, incorporation of biclustering of gene expression data within PPI visualization model is another novelty we are providing.

Our approach performs a more intuitive way of clustering and \textit{improves the readibility} of the visualizations. Other feature of Robinviz is that it allows the user to \textit{verify the biological data} using one another. For example, trusting the GO Annotation data, a biologist may observe the visuals. She things intuitively that proteins with the same function or that are co-expressed are more likely to interact. The absence of peripheral edges gives clues about \textit{false-negatives} as those missing interactions should have existed there and the abundance of cross-talks between clusters gives clue about \textit{false-positives} as proteins with different function are unlikely to interact. This way, she may study the missing or unexpected interactions in the network more deeply to verify them.

Robinviz is user-friendly with its fully automated data retrieval and processing, preconfigurations for first-time users and simple graphical user interface.

Our work has been published in ISB 2010 conference \cite{Aladag:2010:IMV:1722024.1722052} and Oxford Bioinformatics journal~\cite{citeulike:9312601} and it is freely available~\cite{robinviz} for download under GPL. In the following sections of this chapter, some preliminary information about Visualization and Bioinformatics is given.

\section{Visualization}
Visualization is a method that converts raw data to visually-understandable forms for humans. With the help of visualization, meaningful information hidden in the crowd of numerical results can be revealed. Patterns, tendencies, and lots of unseen or complicated things can be discovered with the visualization methods. If we were to give an example from the real world, it's like watching the flowers or crops specifically laid out in a pattern from top of a hill and seeing the big picture. 

There are several visualization techniques. They can be categorized \cite{vis-periodictable} as below.

\begin{description}
 \item[Data Visualization]: Visual representations of quantitative data in schematic for (either with our without axes). Examples: tables, charts(pie, bar, line), histogram, scatterplot.
 \item[Information Visualization]: The use of interactive visual representations of data to amplify cognition. This means that the data is transformed into an image, it is mapped to screen space. The image can be changed by users as they proceed working with it. Examples: parallel coordinate, data map, heat map, clustering, flow chart, timeline, venn diagram.
 \item[Concept Visualization]: Methods to elaborate (mostly) qualitative concepts, ideas, plans and analyses. Examples: mindmap, layer chart, decision tree, graph.
 \item[Strategy Visualization]: The systematic use of complementary visual representations in the analysis, development, formulation, communication, and implementation of strategies in organizations. Examples: Organization chart, life-cycle diagram, feedback diagram.
 \item[Metaphor Visualization]: Displays information graphically to organize and structure information. Examples: metro map, iceberg.
 \item[Compound Visualization]: complementary use of different graphic representation formats in one single schema or frame. Examples: knowledge map, learning map, rich picture.
\end{description}



\section{Graphs}
In representations of both theoretical and practical information, \textit{Graphs} are commonly used in various fields. A graph models the entities and their relationships \cite{dett-gd-99}. Entities are represented with \textit{nodes} whereas relationships are represented with \textit{edges (connections)}. Nodes can be drawn in various shapes and edges can be in form of line, curve with or without arrows. At least one node is required to form a graph and one node may be connected to more than one node. Graphs can be \textit{directed} if direction of the relation is important or \textit{undirected} otherwise. \textit{Cyclic} graphs are the directed ones in which we can reach our starting point by navigating through the graph following the directed edges. Both nodes and edges can have weights which may represent the importance of the entity or magnitude of the relationship. The number of edges linked to a node defines the \textit{degree} of that node. See Figure \ref{Flo:graphexample} for an example.

\begin{figure}
\includegraphics[scale=0.5]{images/introduction/graph_example.png}
\centering\caption{Sample undirected graph~\cite{graphexample}. Lines represent edges and circles represent nodes. Number on edges are the edge weights. Number on the nodes can represent either node weights or node IDs depending on the definition.}
\label{Flo:graphexample}
% http://www.xatlantis.ch/examples/graph_example.html ?
\end{figure}

\subsection{Graph Layouts}\label{Graph Layouts}
Graphs are easy to draw on paper when we have only a few nodes/edges. We intuitively place the nodes and the edges that pleases us in an aesthetical way. But when it comes to drawing large graphs, we need to find a systematic way, an aesthetically pleasing drawing style and perform this operation automatically on computer. For this reason, there have been proposed numerous graph layouts. There are several challenges in drawing a pleasant graph such as obtaining minimum number of edge crossings or edge bends. Descriptions and examples for graph layout can be seen in Section \ref{graphlayouts}

\section{Bioinformatics}
\begin{figure}                                                                                                                                                                               
\includegraphics[scale=0.5]{images/introduction/front_page_picture6.png}                                                                                                                     
\centering\caption{Bioinformatics involves Mathematics, Biological Sciences, Algorithms, Databases and even Machine Learning \cite{bioinformatics}}                                                                                                                                   
\label{Flo:bioinformatics}                                                                                                                                                                   
\end{figure}        

Bioinformatics is the field where computational techniques are used to analyze and interpret the biological data from various biological sources. Bioinformatics is an interdisciplinary field where biology and computational sciences meet (see Figure \ref{Flo:bioinformatics}). In molecular biology, bulks of data have been generated from the experiments. However these large quantities of data is not only noisy but also have missing data. Other challenge with these data is that it is hard to interpret them by using pure eye. At this point, Bioinformatics helps us remove the noise, interpret the information despite the missing data and visualize the big picture in order to make inferences. Bioinformatics is in summary, the application of computer scientific and statistical methods on molecular biology problems such as protein interactions, interaction prediction, interaction network alignment between two species, gene expression, drug discovery, protein structure alignment and prediction, sequence alignment, gene finding. 

\subsection{DNA}
\begin{figure}
\includegraphics[scale=0.5]{images/introduction/dnastructure.jpg}
\centering\caption{DNA is in the helix form with nucleotides on it.\cite{dnastructure}}
\label{Flo:dnastructure-figure}
\end{figure}

The information about the nature of organisms is stored in desoxyribonucleic acid (DNA). DNA is a double-helix consisting of two phosphate backbones and nucleotide bases connected to it  (see Figure \ref{Flo:dnastructure-figure}). Nucleotide bases can be listed with their abbreviations as adenine (A), cytosine (C), guanine (G), thymine (T) and uracil (U - only in RNA). A and T/U, C and G can be paired when it is required. DNA itself only stores information but in order to sustain the activity of a cell, proteins must be produced. Protein production is done through the gene expression process. See Figure \ref{Flo:gene_expression} for gene expression process and \ref{Flo:central_dogma} for \textit{Central Dogma} of Molecular Biology. Central Dogma includes an additional DNA replication phase in which DNA is replicated when the cell is cloning.

\subsection{Gene Expression}
\begin{figure}
\includegraphics[scale=0.5]{images/introduction/gene_expression.png}
\centering\caption{Information flow from genes to metabolites in cells, the Gene Expression process~\cite{junker2008analysis}.}
\label{Flo:gene_expression}

\end{figure}

\begin{figure}
\includegraphics[scale=0.5]{images/robinviz/transcription.png}
\centering\caption{In the transcription phase, complementary mRNA is generated from DNA chain. Then in the translation phase, aminoacids forming the protein is produced according to this mRNA.\cite{transcription}}
\label{Flo:transcription-figure}
\end{figure}


\begin{figure}
\includegraphics[scale=0.5]{images/introduction/central_dogma.jpg}
\centering\caption{Central Dogma of Molecular Biology.}
\label{Flo:central_dogma}

\end{figure}

Gene Expression is a two phase process (see Figure \ref{Flo:gene_expression}). In the transcription phase messenger ribonucleic acid (mRNA) corresponding to the DNA is produced (see Figure \ref{Flo:transcription-figure} for a demonstration). mRNA has complementary nucleic acids (U for A, A for T, G for C, C for G). Then mRNA is translated to aminoacid sequences by scanning the mRNA with a window size of 3 (triplets - codons). A codon might be in the range AAA - TTT which leads to $4^3=64$ combinations. These combinations will result in 20 amino acids. Multiple codons might correspond to a single amino acid. With this scan, an amino acid sequence, (i.e. a protein) is generated. \textit{Cenral Dogma of Molecular Biology} (see Figure \ref{Flo:central_dogma}) covers these transcription, translation phases and additionally DNA replication process to show protein lifecycle in the cell.

To quote Eric Lander \cite{lander96}, 
\begin{quote}
``The mRNA levels sensitively reflect the state of the cell, perhaps uniquely defining cell types, stages, and responses. To decipher the logic of gene regulation, we should aim to be able to monitor the expression level of all genes simultaneously ..."
\end{quote}	

To achieve this, during the gene expression process for each gene, the amount of mRNAs, are measured and recorded at various conditions. These records form a gene expression matrix where rows correspond to genes, columns correspond to conditions such as environmental conditions of interest or time points and cells correspond to the relative amount of mRNA. See Table \ref{gene_expression_example} for a demonstration.
\singlespacing
\begin{center}
\begin{table}
  \caption{Format of Gene Expression Matrix}\vspace{8mm}
  \begin{tabular}{c | c | c | c | c | c }
  mRNA 	& Condition 1 & Condition 2 & Condition 3 & Condition 4 & ... \\ \hline
  Gene 1	& $value_{11}$	& $value_{12}$	& $value_{13}$	& $value_{14}$ & ...\\
  Gene 2	& $value_{21}$	& $value_{22}$	& $value_{23}$	& $value_{24}$ & ...\\
  Gene 3	& $value_{31}$	& $value_{32}$	& $value_{33}$	& $value_{34}$ & ...\\ 
  Gene 4	& $value_{41}$	& $value_{42}$	& $value_{43}$	& $value_{44}$ & ...\\
  ...		& ...		& ...		& ...		& ...		& ...\\
  \end{tabular} 
  \label{gene_expression_example} 
\end{table}
\end{center}

\onehalfspacing

%\begin{figure}
%\includegraphics[width=.9\linewidth]{images/introduction/image008.png}
%\centering\caption{Description here \cite{gene_expression_drawing}}
%\label{Flo:gene_expression_drawing-figure}
%\end{figure}


\subsection{Proteins}

\begin{figure}
\includegraphics[scale=0.5]{images/introduction/220_04_113.png}
\centering\caption{Primary protein structure is sequence of a chain of amino acids. \cite{protein_structure}}
\label{Flo:protein_structure-figure}
\end{figure}

A protein is a large organic compound consisting of sequences of amino acids (see Figure \ref{Flo:protein_structure-figure} for an amino acid chain). Permutation of the amino acids in the chain define the protein formed and its function.  Multiple proteins gathering together or forming a stable complex can perform essential operations inside or outside the cell. Transcription, translation, binding, inhibition, catalization are some examples for these operations.

\subsection{Protein-Protein Interaction Networks}

\begin{figure}
\includegraphics[width=\linewidth]{images/introduction/small_ppi.png}
\centering\caption{A sample Human PPI Network portion}
\label{Flo:small_ppi-figure}
\end{figure}

Proteins rarely act individually but most of the times they collaborate with partner proteins for various biological activities. Protein-Protein Interaction (PPI) networks (see Figure \ref{Flo:small_ppi-figure} for an example) are the graph representation of these collaborations. They consist of nodes corresponding to the proteins and edges corresponding to interactions. This way, a couple of proteins interacting can be represented as two nodes with an edge between. Proteins might interact with multiple proteins and this is represented as multiple edges towards multiple proteins. A drawback of the PPI Network data and this representation is that they lack information about the conditions of an interaction of interest. But rather they give information about all possible interactions combined. In this representation, understanding whether 2 or more interactions of a protein are occuring at the same time or not is not possible. 

\subsection{Gene Ontology and Association}
Proteins have different functionalities and their expresser genes need to be categorized according to the functions of the protein. To achieve this goal, there had been several categorizations introduced \cite{Flybase, citeulike:540, journals/nar/BlakeRBKE03a}, but each had their own categorization systematic. Gene Ontology Consortium~\cite{ashburner_et_al_2000} collaborated with these databases in 1998 and many more afterwards to establish the Gene Ontology Database. In this database, a Gene Ontology (GO) Tree and GO Association information can be obtained. 

In the GO Tree, categories with their children are listed. There are three top-level categories: \textit{biological process, cellular component and molecular function}. There are some number of high-level categories under these 3 top-level categories, and many sub-categories under them forming a tree. One subcategory might be under multiple categories so it can be said that the GO Tree has redundancies. See Figure \ref{Flo:gotree} for a portion from the GO Tree in the Execution Wizard.

\begin{figure}
\includegraphics{images/wizard_go.png}
\centering\caption{Three main categories and children of molecular function listed as a tree. Taken from Execution Wizard. More of the GO Tree can be browsed from AMIGO Browser \cite{Carbon15012009}.}
\label{Flo:gotree}
\end{figure}

Besides from the GO Tree, GO Consortium provides information about the gene-category association. In GO Annotation data provided, every gene is listed with the categories it is assigned to. A gene might be in multiple categories and a category might have multiple genes. So there's a many-to-many relationship between genes and categories.


% =========
\section{Visualization of Protein-Protein Interaction Networks}

We have lots of interaction data, thousands of proteins and thousands of interactions. These are not really useful when held as raw data. Drawing the protein interaction network as graphs lets us see the big picture through our eyes. But this crowd of nodes and edges makes the understanding of the network harder. So applying some graph layouts mentioned in \ref{Graph Layouts} is a requirement. This way, a visually pleasing drawing can be provided to the user to make inferences. With the spring embedder layout, detecting subgraphs (i.e. protein complexes) is much more easier as nodes will be grouped with the force directed simulation.

Nevertheless, with thousands of nodes and edges, it can be hard to make any further analysis in this hairball of nodes (see Figure \ref{Flo:yeast_ppi-figure}). To solve this problem, PPI Networks are partitioned into clusters and each cluster that is smaller than the complete graph can be analyzed more deeply. This clustering is mostly done according to graph theoretical measures. But we prefer to do this partitioning according to Gene Ontology and Gene Expression data.


%\begin{figure}
% \includegraphics[width=.9\linewidth]{images/introduction/humanProteinInteractionNetwork.jpg}
% \centering\caption{Human PPI Network}
% \label{Flo:hairball_ppi_network-figure}
% \end{figure}

\begin{figure}
\includegraphics[width=.9\linewidth]{images/introduction/protein_map.png}
\centering\caption{Yeast PPI Network \cite{yeast_ppi}}
\label{Flo:yeast_ppi-figure}
\end{figure}
