[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=linux.tex
masterDocument=
name=linux
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:linux.kilepr]
archive=true
column=2097253
encoding=
highlight=
line=0
open=false
order=-1

[item:linux.tex]
archive=true
column=143
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=0
