&employee +
employee1 == employee2  X => can not compare structures

= +


Bit fields => Only unsigned is allowed.

struct card{
	unsigned face:4 //13 possible values
	unsigned suit:2 //4 possible values
	unsigned color:1 //2 possible values 0:black 1:red	
}


struct card a1;
a1.face=12;


unsigned id:7
unsigned   :0 //skip until the end of the storage unit. Yeni worde geçiyor
unsigned age:5;

---------------------------
Enumeration
		1   2      11  12
enum months = {JAN,FEB,...,NOV,DEC};
enum months thisMonth;

thismonth = MAR;

if (thisMonth == NOV)
	printf("november");


enum months = {JAN=0, FEB, MAR, ... } geri kalanını 1, 2 diye gider.
enum months = {JAN=36,FEB=25,... bunları da mutlaka elle tanımlamalıyız.} 
could assign same values
={JAN=0, OCAK=0, FEB=1, SUBAT=1,... }

(FEB==SUBAT) returns 1


#include <stdio.h>

enum months={JAN=0,FEB,...,DEC}
int main(){

	enum months m;
	char *monthnames[]={"OCAK","SUBAT",...,"ARALIK"}

	for (m=JAN;m<=DEC;m++){
		printf("%s\n",monthnames[m]);
	}

return 0;
}