QUEUES

- Nodes are removed only from the head and inserted only at the tail.
- First in first out structure. (FIFO)

headPtr --> |   |  --> | 5  |   |  --> | 1 |   |  --> | 8 | NULL |  <-- |   | <--- tailPtr
yapılacak ilk işi gösteren ptr'ı
işaret ediyor.

Yeni eklemek istediğimizde tailPtr olmasaydı nextPtr NULL olmadığı sürece gideceğiz, NULL'u bulduktan sonra NULL yerine yeni node'un adresi koyulur.

How do we insert a new node to the queue?


Step 1. Create a new node.
Step 2. Set its data to the given value.
Step 3. Set its nextPtr to NULL
Step 4. Set (**tailPtr).nextPtr to the new node.
Step 5. Set *tailPtr to new node.



void enqueue(QueueNodePtr *headPtr, QueueNodePtr *tailPtr, int value ){

	QueueNodePtr newPtr;
	newPtr = (QueueNodePtr) malloc(sizeof(QueueNode));
	if (newPtr!=NULL){
	
		(*newPtr).data=value;
		(*newPtr).nextPtr=NULL;
	
		if (*headPtr==NULL){
			*headPtr=newPtr;
		}
		else {
			(**tailPtr).nextPtr=newPtr;
			*tailPtr = newPtr;
		}
	}



}

How do we remove a node from the queue?
Step 1. Get the data at the top of the queue
Step 2. Set a tempPtr to the node at the top of the queue.
Step 3. Set *headPtr to (**headPtr).nextPtr;
Step 4. Free tempPtr;
Step 5. Return value;



int dequeue(QueueNodePtr *headPtr){

	int value;
	QueueNodePtr tempPtr;
	
	value=(**headPtr).data;
	tempPtr=*headPtr;
	*headPtr=(**headPtr).nextPtr;
	free(tempPtr);
	return value;
	
}

NOT: Kodlarda hata olabilir, kitaptaki kodları referans olarak alın.