STACKS

Nodes can be added to and removed from a stack only at the front (top,head).

- Last in - First out structure. : LIFO
- Push and Pop terminology is used for inserting and removing nodes.

Push: Create a new node and place it on top of the stack.
Pop: Remove a node from the top of the stack.

struct stackNode {
	int data;
	struct stackNode *nextPtr;
};

typedef stackNode StackNode;
typedef StackNode * StackNodePtr;

How do we push?

Step 1. Create a new node.
Step 2. Set its data.
Step 3. Set node's nextPtr to *topPtr
Step 4. Set *topPtr to new node's Pointer.

void push(StackNodePtr *topPtr, int value){

	StackNodePtr newPtr;

	newPtr=(StackNodePtr) malloc(sizeof(StackNode));
	if (newPtr!=NULL){
		(*newPtr).data=value;
		(*newPtr).nextPtr=*topPtr;
		(*topPtr) = newPtr;
	}

}

How do we pop?

Step 1. Get the data at the top of the stack.
Step 2. Put the node at the top to a tempPtr
Step 3. Set *topPtr to (**topPtr).nextPtr
Step 4. Free tempPtr
Step 5. Return data.

int pop(StackNodePtr *topPtr){
	
	int value; 
	StackNodePtr tempPtr; //to free the top node.
	
	value=(**topPtr).data;
	tempPtr=*topPtr;
	*topPtr=(**topPtr).nextPtr;
	free(tempPtr);
	return value;
	
}