C Structures
arrays: collections of objects of the same type.

eg. int a[20]; (20 objects type of int)

a[0] a[1] a[2]
4byte4byte4byte...


structures: collections of objects of different types.

e.g. 

struct student {
	char *name;
	int age;
	double average;
};
// noktalı virgül koymak gerek sonuna.


defines a type.
struct student : derived type.

int a;
struct student ast;

In memory:
4bytes(rastgele) 4bytes	8bytes => ast.
mem1 |||||||||| mem2 mem3 olabilir. Mem1 kısa olursa, yanındaki yer boş kalır, diğer değişken bir sonraki haneden başlar.

|x| x x x word1
x x x x word2
x x x x word3
x x x x word4

1. char
2. int, => 3+1 yaparsa, char'ı değiştirmeye kalkınca word bazında yazma olduğu için integer de değişir.

-------
struct student class[50];
array of 50 elements, each of type struct student.

struct student *sPtr; (points to a structure.)

TYPEDEF

typedef int MYINT; (alias for int)

MYINT a;
typedef struct student Student
Student class[50];

Student a;

a.name="Ali Veli"; |
a.age=20;	   | Accessing members.
a.average=2.5;	   | 


printf("%s\n",a.name);

!!!!We can assign struct variables.!!!!

Student b;

b=a; //copies all of the structure.
printf("%d",b.age); //prints 20

--------
Student class[20];

printf("%s",class[3].name)

--------

Access using pointers.

Student *sPtr;

To access the name member,
1. (*sPtr).name
2. sPtr->name (more common)

e.g.

Set *x;
//set the age to 25.

1) (*x).age=25;
2) x->age=25;
printf("%d\n", x->age);

We can not compare structures!
Student a,b;

if (a==b) olmaz! (aralarda boş alanlar var. Hafıza karşılaştırıldığı için karşılaştırma sorunlu olurdu.

don't have to use tags.

struct worker {
	int age;
	int id;
} aworker, anotherworker,*wPtr;

struct {
	int age;
	int id;
} aworker; //ileride başka bir işçi daha tanımlayamazsın. Unique variable in the program. such as manager.


//--------------------------------------
Structs can contain pointers to the same or another struct(s).
	struct student {
		char *name;
		int age;
		struct student *afriend;
	};
	
	struct student a,b;
	//want to make b, friend of a.
	
		a.name="Ali Veli";
		b.name="Selami";
		a.age=49;
		b.age=50;
		
		a.afriend=&b;
		b.afriend=&a;
	
		
//------------------------------------------------

UNIONS

is another derived type.

e.g.
	union number {
		int x;
		double y;
	};

	union number a;
	
In the memory, you will have such a structure:
int :4 bytes
double 8 bytes.

For a, we have 8 bytes. Değişkenlerden en büyüğünün boyutu kadar yer ayırır kendine.
Ortak kullanır bu alanı.

|_|_|_|_||_|_|_|_|
    x	     
	y(hepsini kapsar)
overlapping memory layout.

a.x=14; => ilk kısma yazar.
a.y=14.0; => Tüm 8 byte birden yazar.
printf("%d",a.x); dersek farklı bir değer gelir. Çünkü double byteların içeriklerini değiştirdi



--------------------------------------------------
BITWISE OPERATIONS

bit by bit logical operations
e.g

	1 1 0 1 0 1 1 0
	0 1 0 1 1 1 1 0
       &________________
	0 1 0 1 0 1 1 0

int a, b, c;
a=10;
b=1;
c=a&b; => 0

0000000000000 1 0 1 0
0000000000000 0 0 0 1
---------------------
0000000000000 0 0 0 0 

Other Operators
| or
~ complement
^ XOR

XOR 
a	b	a^b
0	0	0
1	0	1
0	1	1
1	1	0

<< left shift
e.g.
	b = a << 3; //left shifts by 3 bits.
	if a is   100010100  //ilk 1 overflow oluyor, aşağıya düşüyor masadan. Eğer düşmeseydi 8 ile çarpmış gibi olurduk.
	b becomes 10100000

>> right shift

e.g	Display bits on a given unsigned integer.
	#include <stdioh.>
	
	void displayBits(unsigned x);
	
	int main(){
		unsigned n=81;
		displayBits(n); // n yerine 81 girsek ne olurdu?
		return 0;
	}
	
	/*
	1 1 0 1 0 0 1 0 1 0
	1 0 0 0 0 0 0 0 0 0
	&__________________
	1/0 000000000000000 => İlk biti verir.

	*/
	void displayBits(unsigned x){
	int c;
	for (c=1; c<=32; c++)
		putchar(x & (1 << (32-c) ) ? '1' : '0');
	}