DATA STRUCTURES


Fixed Size data structures: double, array[20]

Dynamically sized data structures


Linked list
stack: Only the top entry is modified.
	_____________
top -> |_____________|
	         |
	 ________v____
	|_____________|
		 |
	 ________v____
	|_____________|

Üste tabak koydukça aşağıya batar. Üssten tabak aldığında yukarı çıkar


-Queue  |____| -> |_____| -> ... -> |______|   server 

Kuyruktaki işleme az bir zaman ayrıp onu kuyruğun en sonuna atar. Sona yeni elemanlar da girebilir. Öncelikli programlara daha fazla zaman ayrılır.

Building block

self- referential structures.

 ______________
|_data____|_-_|--->link        |Data| - | --->

struct node{
	int data;
	struct node *nextPtr;
}

			               ___________
anode.nextPtr=NULL; => en son eleman. |______|_\_|

while (nextPtr!=NULL)
	...;
_____________________________________________
Yeni eleman eklemek için vs memory allocation, deallocation gerek.

malloc, returns a pointer, allocates memory
free  , deallocates memory

struct node *newPtr;

newPtr=malloc(sizeof(struct node)); //struct node'un boyutunu bilemiyoruz. Sistemden sisteme değişir adreslemenin boyutu. 32/64
// allocates 10 bytes(6+4), address of  first byte written to newPtr

free(newPtr); // yapmazsan bellek bitiyor. memory leak.

_____________________________________________________________
LINKED LIST
___________	___________		___________
|_____|_-_| -->	|_____|_-_|	-->	|_____|_-_|
A
|
___________
|_________| startPtr (buradan başlayacağız. 35. elemana gitmek için 35 kere ilerlememiz gerekecek.

Array -> Erişim hızlı ama boyut sabit.
Data  -> Erişim yavaş ama boyut dinamik

Example
struct node {
	char a[4]; //harf dizisinin ilk adresini saklıyor, bir adres boyutu kadar.
	struct node *nextPtr; //adres boyutu kadar saklıyor.
};

assume 

4 byte addresses
4 byte word

NULL'un değeri CPU'dan CPU'ya değişir.

LINKED LIST ÖRNEK:

- Insert
- Delete
- Length

struct node{
	char data;
	struct node *nextPtr;
};

typedef struct node ListNode;
typedef ListNode * ListNodePtr;

___________
|_____|_-_| -->ListNodePtr
\----------/
   ListNode


Sorted List
_____________		_____________		_____________
|__'c'___|_-_| -->	|__'l'___|_-_|	-->	|___'y'__|_\_|
A
|
___________
|_________| ListNodePtr startPtr;

______________
|__'r'___|_-_|
* Construct a node with 'r'.
* Search the list
* Insert node in the right place

y'nin adresini r'nin pointerine koy.
r'nin adresini l'nin pointerine koy. (sıra değişirse y'nin adresi uçar)

void insert(ListNodePtr *sPtr, char value) { 
/*StartPtr'ın da adresini almalıyım. Çünkü eğer eleman 'a' ise en başa yazılacak, yani start pointerin adresi değişecek. Bunun için pointerin pointeri (Adresi) gerekli.*/

	ListNodePtr newPtr;
	ListNodePtr pPtr,cPtr; //previous, current pointer for loop
	newPtr=malloc(sizeof(ListNode));

	//fill the data
	newPtr->data=value;
	newPtr->nextPtr=NULL;


	pPtr=NULL;
	cPtr=*sPtr; //Su anda listenin ilk elemanini isaret ediyor.
	
	while (cPtr!=NULL && value>cPtr->data){
		//Kaydırma / sayaç arttırma işini yapacağız.
		pPtr=cPtr; //pPtr'i ilerletip cPtr haline getirdik.
		cPtr=cPtr->nextPtr;  //cPtr'i de işaret ettiği y haline getirdik.

	};

	//Su anda cPtr 'y' ye işaret ediyor.
	//pPtr ise 'l' ye işaret ediyor. Yani aradığımız konumu bulduk.

	//Eğer karakter en başa konulacaksa / ortalara konulacaksa ne yapılacak if ile yapacağız.
	if (pPtr==NULL){ //Eger eleman en basa konulacaksa
		newPtr->nextPtr=cPtr; //Once en basa gelecek adamın eski bas elemana isaret etmesini sagladik	
		*sPtr=newPtr; //Baslangici en basa isaret ettirdik tekrar.
	}
	else {
		pPtr->nextPtr = newPtr;
		newPtr->nextPtr = cPtr;
		
	}
	
		





}