int a; //int *a olsaydı &a yerine a olabilirdi???
char *p;
fscanf(fptr,"%d%s",&a,b);
fptr yerine STDIN yazarsan klavyeden okur.(scanf haline gelmiş olur)

Okuma işlemi satır başından olmak zorunda değil, file position pointer neredeyse oradan itibaren okur. Bu da satırın ortasında olabilir.

|				|
|  fpp				|
|    |				|
|    V				|
|    |1|2|5|2| |a|l|i| |.|.|... |
|				|

fprintf(fptr,"%5.2f",2.3);
| |2|.|3|0|


rewind(fptr); //sets fpp to zero.

feof(fptr); //returns 1 if fpp=fsize

Dosya 75 bytelık ise, fpp 75'i gösterdiği zaman feof 1 cevabını gönderir.
while (!feof(fptr)){
	fscanf(...);
	..
}


----------

Random Acccess Files
-__________________-
fptr=fopen("fname.dat","wb");

wb, rb, ab, rb+

fread(varAddr, numOfBytes, rep, fptr);

int a[20]; => a bir pointer'dır.

fread(a,sizeof(int),20, fptr); //a bir adres olduğu için onun integer sakladığını bilemiyor=>sizeof(int) gerekir.

fwrite(a,sizeof(int),20,fptr);

fseek(fptr, offset, from_where);

	from_where: SEEK_SET, SEEK_CUR, SEEK_END

fseek(fptr, (i-1)*16, SEEK_SET); //Baştan i. kayıta gel.
fseek(fptr, 5*16, SEEK_CUR); //Read 5th record from the current fpp.




struct person{
	char name[20];
	int age;
} a;

fwrite (&a, sizeof(struct person),1,fptr);

Bu struct'u okurken sırasıyla okumamız gerek(name,age). Yoksa farklı bir yapı okumaya kalktığı için bocalar.
-------------
const int *a => değeri sabit tut  (adresi değiştirebilirsin ama yeni adresin değerini dahi değiştiremezsin)
int * const a => adresi sabit tut. 