<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru1.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/* Soru 1. Print the prime numbers between 100 and 999 whose sum of digits are even. </span>
<span style="font-style: italic;color: #808080;">100 ile 999 arasindaki, rakamlari toplami cift olan asal sayilari yazdirmamizi istiyor.</span>
<span style="font-style: italic;color: #808080;">O zaman, once 100 ile 999 arasindaki sayilari tarayalim, asal oldugunu tespit ettiklerimizi</span>
<span style="font-style: italic;color: #808080;">"bu sayi cift mi?" testine sokalim. </span>

<span style="font-style: italic;color: #808080;">Asal sayi olup olmadigini bulmak icin sayiyi, kendinden onceki sayilara bolmeyi denemeliyiz.</span>
<span style="font-style: italic;color: #808080;">Mesela 19:</span>
<span style="font-style: italic;color: #808080;">2'ye bolunmez, 3'e bolunmez, 4'e bolunmez, ... , 9'a bolunmez, 10'a bolunmez , ... ,18'e bolunmez.</span>

<span style="font-style: italic;color: #808080;">Burada 2'den 18'e kadar bolmeyi deneriz. Eger hicbirisi bolemiyorsa bu sayi asaldir deriz.</span>

<span style="font-style: italic;color: #808080;">Algoritmada bir iyilestirme yapacak olursak, sayinin yarisina kadar taramamiz yeterli olur.</span>
<span style="font-style: italic;color: #808080;">Zira 100 sayisini denetliyor olsak, 50'den sonraki sayilarin hicbirisi 100'u zaten bolemeyecektir.</span>
<span style="font-style: italic;color: #808080;">O halde 50'den(yarisindan) ileri gitmenin anlami yoktur. O yuzden j&lt;=i/2 yaziyor.</span>

<span style="font-style: italic;color: #808080;">*/</span>
<span style="color: #008000;">#include&lt;stdio.h&gt;</span>

<span style="color: #800000;">int</span><span style="color: #000000;"> main()</span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> i,j,d1,d2,d3,simdiye_kadar_bolen_cikmadi;</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(i=</span><span style="color: #0000ff;">100</span><span style="color: #000000;">;i&lt;</span><span style="color: #0000ff;">1000</span><span style="color: #000000;">;i++) </span><span style="font-style: italic;color: #808080;">//100 ile 999 arasi. i&lt;=999 da olurdu.</span>
<span style="color: #000000;">  {</span>
<span style="color: #000000;">    simdiye_kadar_bolen_cikmadi=</span><span style="color: #0000ff;">1</span><span style="color: #000000;">; </span><span style="font-style: italic;color: #808080;">//Burada her sayi icin bu degiskeni 1 yapiyoruz.</span>

<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(j=</span><span style="color: #0000ff;">2</span><span style="color: #000000;">;j&lt;=i/</span><span style="color: #0000ff;">2</span><span style="color: #000000;">;j++) </span><span style="font-style: italic;color: #808080;">//2'den baslayarak sayinin yarisina kadar taratiyoruz.</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(i%j == </span><span style="color: #0000ff;">0</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger bu taranan sayilardan herhangi biri buyuk sayiyi boluyorsa, bu sayi asal degildir.</span>
<span style="color: #000000;">	simdiye_kadar_bolen_cikmadi=</span><span style="color: #0000ff;">0</span><span style="color: #000000;">; </span><span style="font-style: italic;color: #808080;">/*Simdiye kadar bolen cikmadi degiskenini olumsuz, yani 0 yaparak</span>
<span style="font-style: italic;color: #808080;">	 "sayinin siciline leke suruyoruz." Boylece sayinin sicili kirliyse bunun bir asal sayi olmadigini</span>
<span style="font-style: italic;color: #808080;">	 anliyoruz.*/</span>

<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(simdiye_kadar_bolen_cikmadi==</span><span style="color: #0000ff;">1</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger tum bu tarama sonucunda hicbir sayi buyuk sayiyi bolemediyse</span>
<span style="color: #000000;">    {</span>
<span style="color: #000000;">      </span><span style="font-style: italic;color: #808080;">//Basamaklarina ayiriyoruz.</span>
<span style="color: #000000;">      d1=i/</span><span style="color: #0000ff;">100</span><span style="color: #000000;">;</span>
<span style="color: #000000;">      d2=(i/</span><span style="color: #0000ff;">10</span><span style="color: #000000;">)%</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>
<span style="color: #000000;">      d3=i%</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>

<span style="color: #000000;">      </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">((d1+d2+d3)%</span><span style="color: #0000ff;">2</span><span style="color: #000000;">==</span><span style="color: #0000ff;">0</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger basamaklarinin toplami cift ise</span>
<span style="color: #000000;">	printf(</span><span style="color: #dd0000;">"%d</span><span style="color: #ff00ff;">\t</span><span style="color: #dd0000;">"</span><span style="color: #000000;">,i); </span><span style="font-style: italic;color: #808080;">//O BUYUK(ASIL[100..999]) sayiyi yazdir.</span>
<span style="color: #000000;">    } </span><span style="font-style: italic;color: #808080;">//if bitti.</span>

<span style="color: #000000;">  } </span><span style="font-style: italic;color: #808080;">//for bitti</span>

<span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>

<span style="color: #000000;">}</span></pre>

<p style="float:right; font-size: larger"><a href="soru2.html" style="text-decoration:none;">SORU2</a></p>
</body>
</html>
