<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru3.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/*Soru 3. Print the numbers between 100 and 999 whose sum of cubes of the digits is equal to the number itself.</span>

<span style="font-style: italic;color: #808080;">100 ile 999 arasinda olan, rakamlarinin kupleri toplami kendisine esit olan sayilari listele.</span>

<span style="font-style: italic;color: #808080;">*/</span>
<span style="color: #008000;">#include&lt;stdio.h&gt;</span>

<span style="color: #800000;">int</span><span style="color: #000000;"> main()</span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> i,d1,d2,d3;</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(i=</span><span style="color: #0000ff;">100</span><span style="color: #000000;">;i&lt;</span><span style="color: #0000ff;">1000</span><span style="color: #000000;">;i++) </span><span style="font-style: italic;color: #808080;">//100..999 tariyoruz</span>
<span style="color: #000000;">  {</span>
<span style="color: #000000;">    </span><span style="font-style: italic;color: #808080;">//haneleri parcalayalim.</span>
<span style="color: #000000;">    d1=i/</span><span style="color: #0000ff;">100</span><span style="color: #000000;">; </span>
<span style="color: #000000;">    d2=i/</span><span style="color: #0000ff;">10</span><span style="color: #000000;">%</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>
<span style="color: #000000;">    d3=i%</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">((d1*d1*d1+d2*d2*d2+d3*d3*d3) == i) </span><span style="font-style: italic;color: #808080;">//Eger her hanenin kupleri toplami i'ye yani sayiya esitse</span>
<span style="color: #000000;">		printf(</span><span style="color: #dd0000;">"%d "</span><span style="color: #000000;">,i); </span><span style="font-style: italic;color: #808080;">//sayiyi bastir.</span>
<span style="color: #000000;">  }</span>


<span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>

<span style="color: #000000;">}</span>
</pre>
<p style="float:left; font-size: larger"><a href="soru2.html" style="text-decoration:none;">SORU2</a></p>
<p style="float:right; font-size: larger"><a href="soru4.html" style="text-decoration:none;">SORU4</a></p>

</body>
</html>
