<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru5.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/*Soru 5. Print the greatest common divisor(obeb)  of two integers given by the user.</span>
<span style="font-style: italic;color: #808080;">Iki sayinin ebobunu yani en buyuk ortak bolenini bulacagiz.</span>

<span style="font-style: italic;color: #808080;">1) ebob, en kucuk sayidan daha buyuk olamaz ama en kucuk sayiya esit olabilir. ebob&lt;=min yani.</span>
<span style="font-style: italic;color: #808080;">2) ebob, 2'den kucuk olamaz. ebob&gt;=2</span>
<span style="font-style: italic;color: #808080;">*/</span>
<span style="color: #008000;">#include&lt;stdio.h&gt;</span>


<span style="color: #800000;">int</span><span style="color: #000000;"> main()</span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> i,x,y,min,gcd;</span>
<span style="color: #000000;">  </span>
<span style="color: #000000;">  printf(</span><span style="color: #dd0000;">"Enter your integers :"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">  scanf(</span><span style="color: #dd0000;">"%d%d"</span><span style="color: #000000;">,&amp;x,&amp;y);</span>
<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">//En kucuk sayiyi tespit ediyoruz.</span>
<span style="color: #000000;">  min=x;</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(x&gt;y)</span>
<span style="color: #000000;">    min=y;</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(i=</span><span style="color: #0000ff;">2</span><span style="color: #000000;">;i&lt;=min;i++) </span><span style="font-style: italic;color: #808080;">//Burada 2'den min'e kadar saydiriyoruz.(madde1)</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(x%i == </span><span style="color: #0000ff;">0</span><span style="color: #000000;"> &amp;&amp; y%i == </span><span style="color: #0000ff;">0</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger ebob adayi sayi "i", hem x'i hem de y'yi tam bolebiliyorsa</span>
<span style="color: #000000;">      gcd=i; </span><span style="font-style: italic;color: #808080;">//Ebob odur.</span>

<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*Yukaridaki donguyu min'e kadar surdurur. Break(donguden cikma) olayi yoktur.Min'e kadar tarar cunku ileride sartlari saglayan daha buyuk bir sayinin gelecegini dusunur.</span>
<span style="font-style: italic;color: #808080;">Ornegin: </span>
<span style="font-style: italic;color: #808080;">24,36</span>
<span style="font-style: italic;color: #808080;">2 saglar, 3 saglar, 4 saglar, 6 saglar, 12 saglar... Eger break kullansaydik 2'yi gorunce cikardi. Halbuki</span>
<span style="font-style: italic;color: #808080;">biz 12'ye ulasmak istiyoruz.</span>
<span style="font-style: italic;color: #808080;">*/</span>
<span style="color: #000000;">  printf(</span><span style="color: #dd0000;">"gcd is %d</span><span style="color: #ff00ff;">\n\n</span><span style="color: #dd0000;">"</span><span style="color: #000000;">,gcd); </span><span style="font-style: italic;color: #808080;">//En sonunda elde edilen ebob'u yazdir.</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>
<span style="color: #000000;">}</span></pre>
<p style="float:left; font-size: larger"><a href="soru4.html" style="text-decoration:none;">SORU4</a></p>
<p style="float:right; font-size: larger"><a href="soru6.html" style="text-decoration:none;">SORU6</a></p>
</body>
</html>
