<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru6.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/*Soru 6. Print the perfect numbers between 1 and 1000 that are even. (An integer is said to be a perfect number if its factors, including 1 (but not the number itself), sum to the number. For example, 6=1+2+3)</span>

<span style="font-style: italic;color: #808080;">1 ile 1000 arasindaki cift mukemmel sayilari yazdir. Mukemmel sayi, kendisi haric carpanlarinin toplami</span>
<span style="font-style: italic;color: #808080;">kendisine esit olan sayidir. Orn: 6=1.2.3 bir mukemmel sayi; ama su degil:  24!=1+2+3+4+6+8+12*/</span>

<span style="color: #008000;">#include&lt;stdio.h&gt;</span>


<span style="color: #800000;">int</span><span style="color: #000000;"> main()</span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> i,j,sum;</span>
<span style="color: #000000;">  </span>
<span style="color: #000000;">  printf(</span><span style="color: #dd0000;">"Even perfect numbers between 1 and 1000 :</span><span style="color: #ff00ff;">\n</span><span style="color: #dd0000;">"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(i=</span><span style="color: #0000ff;">2</span><span style="color: #000000;">;i&lt;=</span><span style="color: #0000ff;">1000</span><span style="color: #000000;">;i+=</span><span style="color: #0000ff;">2</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//1 cift olmadigi icin 2'den baslatiyoruz.1000'e kadar, 2 arttırarak (i+=2)</span>
<span style="color: #000000;">  {</span>
<span style="color: #000000;">    sum=</span><span style="color: #0000ff;">0</span><span style="color: #000000;">; </span><span style="font-style: italic;color: #808080;">//Her sayi icin toplami farkli farkli hesaplayacagimiz icin basta 0'liyoruz.</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(j=</span><span style="color: #0000ff;">1</span><span style="color: #000000;">;j&lt;i;j++) </span><span style="font-style: italic;color: #808080;">//Sayiya kadar (sayi haric) saydiriyoruz.</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(i%j == </span><span style="color: #0000ff;">0</span><span style="color: #000000;">)  </span><span style="font-style: italic;color: #808080;">//Eger saydirilen sayac j sayinin bir asal carpaniysa,</span>
<span style="color: #000000;">	sum+=j; </span><span style="font-style: italic;color: #808080;">//Toplam degiskenine ekle bu sayiyi.</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(sum == i) </span><span style="font-style: italic;color: #808080;">//Icteki for dongusu(asal carpan tarama islemi) bittiginde bu carpanlarin toplami sayiya esitse</span>
<span style="color: #000000;">      printf(</span><span style="color: #dd0000;">"%d</span><span style="color: #ff00ff;">\n</span><span style="color: #dd0000;">"</span><span style="color: #000000;">,i); </span><span style="font-style: italic;color: #808080;">//sayiyi yazdir.</span>
<span style="color: #000000;">  }</span>
<span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>
<span style="color: #000000;">}</span></pre>
<p style="float:left; font-size: larger"><a href="soru5.html" style="text-decoration:none;">SORU5</a></p>
</body>
</html>
