<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru4.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/*Soru 4. Print the least common multiple(ekok) of two integers given by the user.(ekok)</span>

<span style="font-style: italic;color: #808080;">Iki sayinin ekokunu hesaplayan programi yaz. </span>
<span style="font-style: italic;color: #808080;">1) Bu sayi, bildirilen iki sayiya da tam bolunmelidir</span>
<span style="font-style: italic;color: #808080;">2) Bu sayi x*y den daha buyuk olamaz.</span>
<span style="font-style: italic;color: #808080;">3) Bu sayi iki sayinin en buyugunden daha kucuk olamaz.</span>
<span style="font-style: italic;color: #808080;">4) Bu sartlari saglayan mumkun olan en kucuk sayidir.</span>

<span style="font-style: italic;color: #808080;">*/</span>

<span style="color: #008000;">#include&lt;stdio.h&gt;</span>


<span style="color: #800000;">int</span><span style="color: #000000;"> main()</span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> i,x,y,max;</span>
<span style="color: #000000;">  </span>
<span style="color: #000000;">  printf(</span><span style="color: #dd0000;">"Enter your integers :"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">  scanf(</span><span style="color: #dd0000;">"%d%d"</span><span style="color: #000000;">,&amp;x,&amp;y);</span>
<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">//Sayilarin buyugunu belirleyelim.</span>
<span style="color: #000000;">  max=y; </span><span style="font-style: italic;color: #808080;">//Once y'nin en buyuk oldugunu varsayalim.</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(x&gt;y) </span><span style="font-style: italic;color: #808080;">//Sonra eger x&gt;y ise, </span>
<span style="color: #000000;">    max=x; </span><span style="font-style: italic;color: #808080;">//en buyuk sayi x olur. (x=y ise max=y olarak kalir, zaten bir sey farketmez.)</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;">(i=max;i&lt;=x*y;i++) </span><span style="font-style: italic;color: #808080;">//2. ve 3. madde geregi en buyuk sayidan x*y'ye kadar saydiriyoruz.</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;">(i%x == </span><span style="color: #0000ff;">0</span><span style="color: #000000;"> &amp;&amp; i%y == </span><span style="color: #0000ff;">0</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger i sayisi hem x'e hem de y'ye tam bolunuyorsa</span>
<span style="color: #000000;">    {</span>
<span style="color: #000000;">      printf(</span><span style="color: #dd0000;">"gcd is %d"</span><span style="color: #000000;">,i); </span><span style="font-style: italic;color: #808080;">//sayiyi bas</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #000000;">break</span><span style="color: #000000;">; </span><span style="font-style: italic;color: #808080;">//Donguyu sonlandir. Cunku zaten istedigimiz (4.madde) en kucuk sayiyi bulduk.</span>
<span style="color: #000000;">    }</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>
<span style="color: #000000;">}</span>
</pre>

<p style="float:left; font-size: larger"><a href="soru3.html" style="text-decoration:none;">SORU3</a></p>
<p style="float:right; font-size: larger"><a href="soru5.html" style="text-decoration:none;">SORU5</a></p>
</body>
</html>
