<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>soru2.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/*Soru 2. Print the Fibonacci numbers between 2000 and 5000 whose sum of digits are even.</span>
<span style="font-style: italic;color: #808080;">Degeri 2000 ile 5000 arasinda olan fibonacci sayilarindan, rakamlari toplami cift olanlari</span>
<span style="font-style: italic;color: #808080;">bulun diyor. Fibonacci sayilari 0 1 ile baslar ve kurali soyledir:</span>

<span style="font-style: italic;color: #808080;">0 1 (0+1) (1+1) 1+(1+1)</span>
<span style="font-style: italic;color: #808080;">0 1   1      2     3		5	8	13	21	34...</span>

<span style="font-style: italic;color: #808080;">Yani son iki elemani toplayarak bir sonraki elemani olusturabiliyoruz.</span>
<span style="font-style: italic;color: #808080;">Bu durumda</span>
<span style="font-style: italic;color: #808080;">f_once=3</span>
<span style="font-style: italic;color: #808080;">f_sonra=5</span>
<span style="font-style: italic;color: #808080;">iken, </span>
<span style="font-style: italic;color: #808080;">f_once=5</span>
<span style="font-style: italic;color: #808080;">f_sonra=8 yapmak istiyoruz. Yani sonra=&gt;once olacak, f_sonra degiskeni yeni deger alacak. Bunu da gecici</span>
<span style="font-style: italic;color: #808080;">degisken olmadan yapamiyoruz. Yoksa degiskenler birbirinin uzerine yazilir.</span>




<span style="font-style: italic;color: #808080;">*/</span>
<span style="color: #008000;">#include &lt;stdio.h&gt;</span>
<span style="color: #800000;">int</span><span style="color: #000000;"> main(){</span>
<span style="color: #000000;">  </span><span style="color: #800000;">long</span><span style="color: #000000;"> f_once=</span><span style="color: #0000ff;">0</span><span style="color: #000000;">, f_sonra=</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, temp;</span>
<span style="color: #000000;">  </span><span style="color: #800000;">int</span><span style="color: #000000;"> counter,d1,d2,d3,d4,dt;</span>


<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;"> (counter=</span><span style="color: #0000ff;">3</span><span style="color: #000000;">; f_sonra&lt;</span><span style="color: #0000ff;">5000</span><span style="color: #000000;"> ; counter++){ </span><span style="font-style: italic;color: #808080;">//f_sonra'nn yani sayinin degeri 5000'den kucuk oldugu surece devam</span>
<span style="color: #000000;">    temp=f_sonra; </span><span style="font-style: italic;color: #808080;">//Once son degeri bir kenara yazalim.</span>
<span style="color: #000000;">    f_sonra=f_sonra+f_once; </span><span style="font-style: italic;color: #808080;">//Yeni son elemani olusturalim. (f_once ve f_sonra'yi toplayarak.)</span>
<span style="color: #000000;">    f_once=temp; </span><span style="font-style: italic;color: #808080;">//Onceki degiskene "eski f_sonra" degerini yazalim. Boylece ilerleme saglandi.</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ((f_sonra&gt;=</span><span style="color: #0000ff;">2000</span><span style="color: #000000;">) &amp; (f_sonra&lt;=</span><span style="color: #0000ff;">5000</span><span style="color: #000000;">)){ </span><span style="font-style: italic;color: #808080;">//Eger son elemanin degeri istedigimiz araliktaysa</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">//Sayiyi parcala hanelere.</span>
<span style="color: #000000;">	d1=f_sonra/</span><span style="color: #0000ff;">1000</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	dt=f_sonra%</span><span style="color: #0000ff;">1000</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	d2=dt/</span><span style="color: #0000ff;">100</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	dt=dt%</span><span style="color: #0000ff;">100</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	d3=dt/</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	dt=dt%</span><span style="color: #0000ff;">10</span><span style="color: #000000;">;</span>
<span style="color: #000000;">	d4=dt;</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ((d1+d2+d3+d4)%</span><span style="color: #0000ff;">2</span><span style="color: #000000;"> == </span><span style="color: #0000ff;">0</span><span style="color: #000000;">) </span><span style="font-style: italic;color: #808080;">//Eger rakamlari toplami cift ise</span>
<span style="color: #000000;">		printf(</span><span style="color: #dd0000;">"%d </span><span style="color: #ff00ff;">\n\n</span><span style="color: #dd0000;">"</span><span style="color: #000000;">,f_sonra); </span><span style="font-style: italic;color: #808080;">//Son elemani bastir. Orn: 4181 cikacak sadece</span>
<span style="color: #000000;">    }</span>
<span style="color: #000000;">	  </span>
<span style="color: #000000;">  }</span>

<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>

<span style="color: #000000;">}</span></pre>
<p style="float:left; font-size: larger"><a href="soru1.html" style="text-decoration:none;">SORU1</a></p>
<p style="float:right; font-size: larger"><a href="soru3.html" style="text-decoration:none;">SORU3</a></p>

</body>

</html>
