<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20061116;15041500">
	<META NAME="CHANGED" CONTENT="20061116;15145500">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="tr-TR" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><FONT SIZE=5><U>C Formatted I/O</U></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">printf, scanf ---&gt; stdio.h</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">redirection :</P>
<P STYLE="margin-bottom: 0cm">assign different devices to std I/O, 
</P>
<P STYLE="margin-bottom: 0cm">streams =&gt; a sequence of bytes.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>Formatting output
(PRINTF)</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">printf(&quot;format control string&quot;,
rest of the arguments);</P>
<P STYLE="margin-bottom: 0cm">	(HAS A FORMAT CONVERSION</P>
<P STYLE="margin-bottom: 0cm">	 SPECIFIED.) e.q. % d</P>
<P STYLE="margin-bottom: 0cm">			   	  |	</P>
<P STYLE="margin-bottom: 0cm">	   	                     V</P>
<P STYLE="margin-bottom: 0cm">			        flags</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">field widths</P>
	<LI><P STYLE="margin-bottom: 0cm">precision</P>
	<LI><P STYLE="margin-bottom: 0cm">literal chars</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Printing Integers</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">%d or %i (with difference)</P>
<P STYLE="margin-bottom: 0cm">%u (unsigned)</P>
<P STYLE="margin-bottom: 0cm">%x hexedecimal</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Printing Floating Point Numbers</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">e.g 1.23</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Exponential Notation<BR>	exponential
	notation : e.g. 12.34 = 1.234E+01</P>
</OL>
<P STYLE="margin-bottom: 0cm">		%e, %E =&gt; 1.234E+01 ; 1.234e+01</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<OL>
		<OL>
			<P STYLE="margin-bottom: 0cm">printf(&quot;%e&quot;,12.34);</P>
			<P STYLE="margin-bottom: 0cm"></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0cm">Decimal Point Notation<BR><BR>	%f
	prints in decimal point notation. Prints at least one digit to the
		right of the point.<BR><BR>
	</P>
	<OL>
		<OL>
			<P STYLE="margin-bottom: 0cm">e.g 12 =&gt; 12.0<BR><BR>
			</P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0cm">G Notation</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">		%g, %G =&gt; uses either %f or %e
notation. 
</P>
<P STYLE="margin-bottom: 0cm">		if exp &lt; -4 and &gt;=6 uses %e</P>
<P STYLE="margin-bottom: 0cm">		otherwise uses %f</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">		It uses max 6 significant digits.</P>
<P STYLE="margin-bottom: 0cm">		1.23 has 3 significant digits</P>
<P STYLE="margin-bottom: 0cm">		12.3 has 3 significant digits</P>
<P STYLE="margin-bottom: 0cm">		12.30 has 3 significant digits.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">		e.g. (&quot;%g&quot;, 1.234567); (6
digits)</P>
<P STYLE="margin-bottom: 0cm">		prints 1.23457</P>
<P STYLE="margin-bottom: 0cm">	</P>
<P STYLE="margin-bottom: 0cm">		BUT;</P>
<P STYLE="margin-bottom: 0cm">	</P>
<P STYLE="margin-bottom: 0cm">		(&quot;%f&quot;, 1.234567); f prints
6 digits after the . point</P>
<P STYLE="margin-bottom: 0cm">		prints 1.234567</P>
<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Printing strings and chars</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">%c, chars</P>
<P STYLE="margin-bottom: 0cm">%s, strings</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">&quot;%c&quot;, char type</P>
<P STYLE="margin-bottom: 0cm">&quot;%s&quot;, char * type =&gt;
prints until it sees a '\0'</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">%p prints adresses</P>
<P STYLE="margin-bottom: 0cm">%n store #of chars printed.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">e.g. printf(&quot;this is:%n&quot;,&amp;y);
//stores 8 in y. the #&nbsp;of chars before %n.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Field Widths</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">e.g. %8d : prints the decimal number in
8 characters, right justified.</P>
<P STYLE="margin-bottom: 0cm">|______|1234|</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">if overflow occurs, the alignment
breaks down.</P>
<P STYLE="margin-bottom: 0cm">prints 12345678 ; 90 breaks down.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Precision</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">&quot;%.3d&quot;</P>
<P STYLE="margin-bottom: 0cm">for integer: min # of digits 
</P>
<P STYLE="margin-bottom: 0cm">	         put extra leading zeros.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">e.g. &quot;%.3d&quot;, 1 =&gt; prints
001</P>
<P STYLE="margin-bottom: 0cm">e.g. &quot;%.7g&quot;, =&gt; max 7
significant digits.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">float a=123;</P>
<P STYLE="margin-bottom: 0cm">printf(&quot;%.2g&quot;, a); =&gt;
-4&lt;exp&lt;2 =&gt; 1.2E+02 sınır dışında/ .2 ile &uuml;st
sınırı 6'dan 2'ye &ccedil;ektik.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">printf(&quot;%g&quot;,a); =&gt; -4 &lt;
exp &lt;6 =&gt; 123 sınır i&ccedil;inde</P>
<P STYLE="margin-bottom: 0cm">printf(&quot;%.2e&quot;, 123)	prints
1.23E+02</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Flags</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">%|_|9.3f</P>
<P STYLE="margin-bottom: 0cm">  |</P>
<P STYLE="margin-bottom: 0cm">  V</P>
<P STYLE="margin-bottom: 0cm"> Flag</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">|_|(space): leave a leading blank for
positive numbers.</P>
<P STYLE="margin-bottom: 0cm"> +	  : add a plus sign for positive
numbers.</P>
<P STYLE="margin-bottom: 0cm"> 0        : pad leading zeros.
00123.304 &lt;= float a=123.304; printf(&quot;%09.3f\n&quot;,a);</P>
<P STYLE="margin-bottom: 0cm"> - 	  : left justified</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>Esape Chars</U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">%% =&gt; prints  %.</P>
<P STYLE="margin-bottom: 0cm">\n =&gt; new line</P>
<P STYLE="margin-bottom: 0cm">\t =&gt; tab</P>
<P STYLE="margin-bottom: 0cm">\b =&gt; backspace</P>
<P STYLE="margin-bottom: 0cm">\a =&gt; alert</P>
<P STYLE="margin-bottom: 0cm">\&quot; =&gt; double quote</P>
<P STYLE="margin-bottom: 0cm">\' =&gt; single quote</P>
<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Formatted Input (SCANF)</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">scanf(format strig, &amp;variables)</P>
<P STYLE="margin-bottom: 0cm">scanf(&quot;%d%d&quot;,&amp;a,&amp;b);</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">read a decimal number into a skip space
or tab. (ayraca g&ouml;re ayırıyor)</P>
<P STYLE="margin-bottom: 0cm">read a decimal number into b.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">scanf(&quot;%e%d&quot;,&amp;a,&amp;b);</P>
<P STYLE="margin-bottom: 0cm">input            2.3E2 42</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">&ouml;zel ayırma karakteri i&ccedil;in
karakterleri “ “ i&ccedil;inde kullan.</P>
<P STYLE="margin-bottom: 0cm">scanf(&quot;%f-%d-%d&quot;,&amp;a,&amp;b,&amp;c);</P>
<P STYLE="margin-bottom: 0cm">Ex: input 2.3-51-42</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">scanf(&quot;%f*c%d-%d&quot;,&amp;a,&amp;b,&amp;c);</P>
<P STYLE="margin-bottom: 0cm">*c=istediğim bir tek karater ayra&ccedil;
koyabilirim. her karakteri kabul eder yani.</P>
</BODY>
</HTML>