C Formatted I/O
-----------------

printf, scanf => stdio.h

redirection :
assign different 
devices to std I/O
streams => a sequence of bytes.


Formatting output
-----------------
printf("format control string", rest of the arguments);
	(HAS A FORMAT CONVERSION
	 SPECIFIED.) e.q. % d
			   |	
			   V
			 flags
	field widths
	precision
	literal chars

Printing Integers
------------------
%d or %i (with difference)
%u (unsigned)
%x hexedecimal

Printing Floating Point Numbers
-------------------------------
e.g 1.23
||||||||||||||||||||||||||||||||||||||||
exponential notation : e.g. 12.34 = 1.234E+01
%e, %E => 1.234E+01 ; 1.234e+01

printf("%e",12.34);
|||||||||||||||||||||||||||||||||||||||||
%f prints in decimal point notation. Prints at least one digit to the right of the point.
e.g 12 => 12.0
|||||||||||||||||||||||||||||||||||||||||
%g, %G => uses either %f or %e notation. 
if exp < -4 and >=6 uses %e
	otherwise uses %f

It uses max 6 significant digits.
1.23 has 3 significant digits
12.3 has 3 significant digits
12.30 has 3 significant digits.

e.g. ("%g", 1.234567); (6 digits)
prints 1.23457

("%f", 1.234567); f prints 6
prints 1.234567


------------------------------------------
Printing strings and chars
%c, chars
%s, strings

"%c", char type
"%s", char * type => prints until it sees a '\0'

%p prints adresses
%n store #of chars printed.

e.g. printf("this is:%n",&y); //stores 8 in y. the # of chars before %n.


field widths
----------------
e.g. %8d : prints the decimal number in 8 characters, right justified.
|______|1234|

if overflow occurs, the alignment breaks down.
 12345678 ; 90 breaks down.


precision
-----------
"%.3d"
for integer: min # of digits 
	     put extra leading zeros.

e.g. "%.3d", 1 => prints 001
e.g. "%.7g", => max 7 significant dgits.

float a=123;
printf("%.2g", a); => -4<exp<2 => 1.2E+02 sınır dışında/ .2 ile üst sınırı 6'dan 2'ye çektik.
printf("%g",a); => -4 < exp <6 => 123 sınır içinde


printf("%.2e", 123)	prints 1.23E+02

Flags
---------------
%|_|9.3f
  |
  V
 Flag

|_|(space): leave a leading blank for positive numbers.
 +	  : add a plus sign for positive numbers.
 0        : pad leading zeros. 00123.304 <= float a=123.304; printf("%09.3f\n",a);
 - 	  : left justified


Esape Chars
----------------
%% => prints  %.
\n => new line
\t => tab
\b => backspace
\a => alert
\" => double quote
\' => single quote

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
scanf(format strig, &variables)
scanf("%d%d",&a,&b);
read a decimal number into a skip space or tab. (ayraca göre ayırıyor)
read a decimal number into b.
scanf("%e%d",&a,&b);
input     2.3E2 42

özel ayırma karakteri için
scanf("%f-%d-%d",&a,&b,&c);
input 2.3-51-42

scanf("%f*c%d-%d",&a,&b,&c);
*c=istediğim bir tek karater ayraç koyabilirim.